# Groq-Csharb

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Groq.Sdk.sln  GroqApiClient.cs  GroqApiLibrary.csproj  GroqApiLibrary.sln  LICENSE  README.md  SECURITY.md  TODO_README.md
.github/workflows/: build-publish-nuget-package.yml  build-push-github-packages.yml  lint.yaml  lint.yml
Clients/: AudioClient.cs  ChatCompletionClient.cs  ToolClient.cs  VisionClient.cs
Extensions/: RegisterGroq.cs
Groq.Core/: Groq.Core.csproj
Groq.Core/Builders/: ChatCompletionRequestBuilder.cs
Groq.Core/Clients/: AudioClient.cs  ChatCompletionClient.cs  GroqClient.cs  ToolClient.cs  VisionClient.cs
Groq.Core/Configurations/: Endpoints.cs  GroqOptions.cs  LlmRoles.cs  ReasoningEffort.cs  ReasoningFormat.cs  ServiceTiers.cs  VisionSettings.cs
Groq.Core/Configurations/Voice/: ArabicVoices.cs  EnglishVoices.cs
Groq.Core/Interfaces/: ILlmTextProvider.cs
Groq.Core/Models/: AgentModels.cs  AudioModels.cs  ChatModels.cs  Function.cs  Model.cs  ModelListResponse.cs  Tool.cs  VisionModels.cs
Groq.Core/Models/Audio/: AudioResponseFormat.cs  AudioSpeechRequest.cs  AudioTranscriptionRequest.cs  AudioTranslationRequest.cs  SpeechResponseFormat.cs  TimestampGranularity.cs
Groq.Core/Models/ChatCompletion/: ChatCompletionResponse.cs  Choice.cs  Message.cs  Usage.cs  XGroq.cs
Groq.Core/Providers/: LlmTextProvider.cs
Groq.Core/Settings/: Endpoints.cs  GroqSettings.cs  LlmRoles.cs  VisionSettings.cs
Groq.Core/Settings/Voice/: ArabicVoices.cs  EnglishVoices.cs
Groq.Extensions/: Groq.Extensions.csproj
Groq.Extensions/DependancyInjection/: DependancyInjection.cs
Groq.Extensions/DependencyInjection/: DependencyInjection.cs
Groq.Tests/: Groq.Tests.csproj
Groq.Tests.Unit/: Groq.Tests.Unit.csproj  global.cs
Groq.Tests.Unit/Builders/: BuilderFluentApiTests.cs
Groq.Tests.Unit/Builders/ChatCompletionRequestBuilder/: FluentApiTests.cs  ValidationTests.cs
Groq.Tests.Unit/Models/: ModelResponseJsonValidationTests.cs
Groq.Tests/Clients/: GroqClientTests.cs
Groq.Tests/Configurations/: EndpointsTests.cs  GroqOptionsTests.cs  LlmRolesTests.cs  VisionSettingsTests.cs
Groq.Tests/Extensions/: DependencyInjectionTests.cs
Groq.Tests/Providers/: LlmTextProviderTests.cs
Interfaces/: ILlmTextProvider.cs
Models/: AgentModels.cs  AudioModels.cs  ChatModels.cs  Function.cs  LlmRoles.cs  Model.cs  ModelListResponse.cs  Tool.cs  VisionModels.cs
Providers/: LlmTextProvider.cs
Settings/: Credentials.cs  Endpoints.cs  LlmRoles.cs  VisionSettings.cs
Settings/Voice/: ArabicVoices.cs
