<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Groq API Library</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>J. Gravelle</Authors>
    <Description>This library provides a simple interface to interact with the Groq AI API. It allows you to send requests to the API and receive responses asynchronously using .NET 8. Now with Whisper text-to-speech AND tool support!</Description>
    <Copyright>©2025 - J. Gravelle</Copyright>
    <PackageProjectUrl>https://console.groq.com/docs/libraries</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jgravelle/GroqApiLibrary</RepositoryUrl>
    <PackageIcon>favicon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Groq, API, .NET Core SDK</PackageTags>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <Version>2.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
