<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="9.0.10"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10"/>
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.10"/>
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.10.0"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0"/>
    <PackageVersion Include="Shouldly" Version="4.3.0"/>
    <PackageVersion Include="xunit" Version="2.9.3"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
  </ItemGroup>
</Project>
