<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Include="README.md" Pack="True" PackagePath="\"/>
    <None Include="g_icon.png" Pack="True" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Http"/>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience"/>
  </ItemGroup>
</Project>
