<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Groq.Sdk.Extensions.DependencyInjection</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Http"/>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Groq.Core/Groq.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\\README.md" Pack="True" PackagePath="\"/>
    <None Include="..\\favicon.png" Pack="True" PackagePath="\"/>
  </ItemGroup>

</Project>
